SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/car-service
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=car-service

SPRING_RABBITMQ_HOST=rabbitmq
